kaazing-websocket-gateway-jms-4.0.7/demo/silverlight/src/jms/Page.xaml

<!--

    Copyright (c) 2007-2013, Kaazing Corporation. All rights reserved.

-->

<UserControl x:Class="Kaazing.JMS.Demo.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="793" Height="622" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BlueBrush" Color="#FF44687D"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="#00FFFFFF" Opacity="1">

        <Button x:Name="btnInstall" Content="Install..." Click="Install_Click" Margin="0,5,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Height="24"/>
        <Grid Margin="8,103,0,295" HorizontalAlignment="Left" Width="372">

            <TextBlock HorizontalAlignment="Left" Margin="0,85,0,109" Width="133" Text="Location" TextWrapping="NoWrap" FontSize="18" TextAlignment="Left"/>
            <TextBox Margin="137,85,0,109" Text="ws://localhost:8000/jms" TextWrapping="NoWrap" FontSize="14" x:Name="LocationText"/>
            <TextBox Margin="137,0,0,75" Text="" TextWrapping="NoWrap" FontSize="14" Height="30" VerticalAlignment="Bottom" x:Name="UsernameText"/>
            <PasswordBox Margin="137,0,0,41" FontSize="14" Height="30" VerticalAlignment="Bottom" x:Name="PasswordText"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,75" Width="133" Text="User Name" TextWrapping="NoWrap" FontSize="18" TextAlignment="Left" Height="30" VerticalAlignment="Bottom"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,43.5" Width="133" Text="Password" TextWrapping="NoWrap" FontSize="18" TextAlignment="Left" Height="30" VerticalAlignment="Bottom"/>
            <Rectangle Fill="#FFFFFFFF" Stroke="{StaticResource BlueBrush}" StrokeThickness="3" Height="72" VerticalAlignment="Top"/>
            <Image Height="22" HorizontalAlignment="Left" Margin="13,27,0,0" VerticalAlignment="Top" Width="22" Source="status-info.png" Stretch="Fill"/>
            <TextBlock Height="41" Margin="48,15,8,0" VerticalAlignment="Top" Text="User name and password values are optional." TextWrapping="Wrap" FontSize="14" Foreground="{StaticResource BlueBrush}"/>
            <Button x:Name="ConnectButton" Width="184" Content="Connect" FontSize="14" Height="33" HorizontalAlignment="Left" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height" Click="ConnectButton_Click" />
            <Button x:Name="CloseButton" Width="184" Content="Close" FontSize="14" Height="33" HorizontalAlignment="Right"  VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height" Click="CloseButton_Click" IsEnabled="False"/>

        </Grid>

        <Grid Margin="8,0,0,30" Width="372" HorizontalAlignment="Left" Height="239" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.134*"/>
                <RowDefinition Height="0.699*"/>
                <RowDefinition Height="0.167*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="0.001,33,0,0" Width="133" Grid.Row="1" Text="Transaction" TextWrapping="NoWrap" FontSize="18" TextAlignment="Left" VerticalAlignment="Top" Height="30"/>
            <TextBox HorizontalAlignment="Right" Margin="0,33,0,0" Width="235" Grid.Row="1" Text="transaction#1" TextWrapping="NoWrap" FontSize="14" x:Name="TransactionNameText" VerticalAlignment="Top" Height="30"/>
            <TextBox Margin="0,67,0,70" Text="/topic/destination" TextWrapping="NoWrap" HorizontalAlignment="Right" Width="235" Grid.Row="1" FontSize="14" x:Name="TransactionDestinationText"/>
            <TextBox Height="30" Margin="0,101,0,0" VerticalAlignment="Top" Text="Hello, transaction" TextWrapping="NoWrap" HorizontalAlignment="Right" Width="235" Grid.Row="1" FontSize="14" x:Name="TransactionMessageText"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,67,0,70" Width="133" Text="Destination" TextWrapping="NoWrap" Grid.Row="1" FontSize="18" TextAlignment="Left"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,40" Width="133" Text="Message" TextWrapping="NoWrap" Grid.Row="1" VerticalAlignment="Bottom" Height="30" FontSize="18" TextAlignment="Left"/>
            <TextBlock Text="Binary" TextWrapping="NoWrap" FontSize="18" TextAlignment="Left" HorizontalAlignment="Left" x:Name="lblBinary2" Width="133" Margin="0,127,0,16" Height="Auto" d:LayoutOverrides="VerticalAlignment" Grid.Row="1"/>
            <CheckBox HorizontalAlignment="Left" Margin="137,0,0,0" x:Name="binaryTransactionChkBox" Width="15" Content="CheckBox" Grid.Row="1" Height="33" VerticalAlignment="Bottom"/>
            <Grid Margin="0.001,-7,-0.001,14" Grid.Row="2">
                <Button HorizontalAlignment="Left" x:Name="BeginButton" Width="90" Content="Begin" FontSize="14" Click="BeginButton_Click" IsEnabled="False"/>
                <Button x:Name="TransactionSendButton" Content="Send" HorizontalAlignment="Left" Margin="94,0,0,0" Width="90" FontSize="14" Click="TransactionSendButton_Click" IsEnabled="False"/>
                <Button x:Name="CommitButton" Content="Commit" HorizontalAlignment="Right" Margin="0,0,94,0" Width="90" FontSize="14" Click="CommitButton_Click" IsEnabled="False"/>
                <Button HorizontalAlignment="Right" x:Name="AbortButton" Width="90" Content="Abort" d:LayoutOverrides="GridBox" FontSize="14" Click="AbortButton_Click" IsEnabled="False"/>
            </Grid>
        </Grid>

        <Rectangle Height="72" Margin="8,0,0,208" VerticalAlignment="Bottom" Fill="#FFFFFFFF" Stroke="{StaticResource BlueBrush}" StrokeThickness="3" Width="372" HorizontalAlignment="Left"/>
        <Image Height="22" HorizontalAlignment="Left" Margin="21,0,0,235" VerticalAlignment="Bottom" Width="22" Source="status-info.png" Stretch="Fill"/>
        <TextBlock Margin="8,8,8,0" Text="Microsoft Silverlight JMS Demo" TextWrapping="NoWrap" Foreground="{StaticResource BlueBrush}" FontSize="24" VerticalAlignment="Top" Height="47" d:LayoutOverrides="VerticalAlignment"/>

        <Grid Height="224" Margin="411,103,0,295" Width="372" HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Left" Margin="0,85,0,109" Width="133" Text="Subscription" TextWrapping="NoWrap" FontSize="18" TextAlignment="Left"/>
            <TextBox Margin="137,85,0,109" Text="/topic/destination" TextWrapping="NoWrap" FontSize="14" x:Name="DestinationText"/>
            <TextBox Margin="137,0,0,75" Text="Hello, message" TextWrapping="NoWrap" FontSize="14" Height="30" VerticalAlignment="Bottom" x:Name="MessageText"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,74" Width="133" Text="Message" TextWrapping="NoWrap" FontSize="18" TextAlignment="Left" Height="30" VerticalAlignment="Bottom"/>
            <Rectangle Fill="#FFFFFFFF" Stroke="{StaticResource BlueBrush}" StrokeThickness="3" Height="72" VerticalAlignment="Top"/>
            <Image Height="22" HorizontalAlignment="Left" Margin="13,27,0,0" VerticalAlignment="Top" Width="22" Source="status-info.png" Stretch="Fill"/>
            <Button x:Name="SubscribeButton" Width="133" Content="Subscribe" FontSize="14" Height="33" HorizontalAlignment="Left" Margin="0,0,0,0.5" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Click="SubscribeButton_Click" IsEnabled="False"/>
            <Button x:Name="SendButton" Content="Send" FontSize="14" Height="33" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Margin="137,0,146,0.5" Click="SendButton_Click" IsEnabled="False"/>
            <Button x:Name="UnsubscribeButton" Width="142" Content="Unsubscribe" FontSize="14" Height="33" HorizontalAlignment="Right" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Click="UnsubscribeButton_Click" IsEnabled="False"/>
            <TextBlock Text="Binary" TextWrapping="NoWrap" FontSize="18" TextAlignment="Left" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="133" Margin="0,153,0,4" x:Name="lblBinary"/>
        </Grid>
        <TextBox Height="116" VerticalAlignment="Bottom" Text="" TextWrapping="Wrap" x:Name="Output" Margin="411,0,0,88" Width="372" HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible"/>
        <Button Height="33" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="135" Content="Clear Log" x:Name="ClearOutput" Margin="648,0,0,41" FontSize="14" Click="ClearOutput_Click"/>
        <Rectangle Fill="#FFFFFFFF" Stroke="{StaticResource BlueBrush}" StrokeThickness="3" Height="72" VerticalAlignment="Bottom" Margin="411,0,0,208" Width="372" HorizontalAlignment="Left"/>
        <Image Height="22" HorizontalAlignment="Left" Margin="429,0,0,235" VerticalAlignment="Bottom" Width="22" Source="status-info.png" Stretch="Fill"/>
        <TextBlock Height="70" Margin="8,55,10,0" VerticalAlignment="Top" Foreground="{StaticResource BlueBrush}" TextWrapping="Wrap"><Run FontSize="14" Text="This is a demo of a JMS Web client that communicates directly with a message broker to subscribe to destinations, send and receive messages, and process transactions."/></TextBlock>
        <TextBlock Height="41" VerticalAlignment="Top" FontSize="14" Foreground="{StaticResource BlueBrush}" Text="Subscribe, send messages, and unsubscribe to a particular destination." TextWrapping="Wrap" HorizontalAlignment="Right" Width="316" Margin="0,118,22,0"/>
        <TextBlock Height="61" VerticalAlignment="Bottom" FontSize="14" Foreground="{StaticResource BlueBrush}" Text="Begin, send messages to, and commit or abort a transaction. Subscribe to see committed transactions.&#x9;" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="64,0,0,214" Width="316"/>
        <TextBlock Height="41" VerticalAlignment="Bottom" FontSize="14" Foreground="{StaticResource BlueBrush}" Text="Log messages" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,0,8,216" Width="316"/>
        <CheckBox Height="17" VerticalAlignment="Top" Margin="0,259,229,0" Width="15" HorizontalAlignment="Right" Content="CheckBox" x:Name="binaryChkBox"/>

    </Grid>
</UserControl>
