kaazing-websocket-gateway-jms-4.0.7/demo/silverlight/src/jms/security/LoginPage.xaml

<!--

    Copyright (c) 2007-2013, Kaazing Corporation. All rights reserved.

-->

<UserControl x:Class="Kaazing.JMS.Demo.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="190" d:DesignWidth="320" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" BorderBrush="#1A0090BA">

    <Grid x:Name="LayoutRoot" Background="White" Height="190" Width="320" HorizontalAlignment="Center" IsHitTestVisible="True" OpacityMask="{x:Null}" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Background="#d0e7fd" Height="190" HorizontalAlignment="Left" CornerRadius="10" Name="border2" VerticalAlignment="Top" Width="318" Margin="0,0,0,0">
            <sdk:Label Name="TitleLabel" Content="Login" Width="300" Margin="0,0,0,154" Padding="10, 0,0,0" Height="30" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="139" CornerRadius="3" Background="White" HorizontalAlignment="Left" Margin="12,39,0,0" Name="border1" VerticalAlignment="Top" Width="296" />
        <sdk:Label HorizontalAlignment="Left" Height="27" Margin="53,50,0,102" Name="UsernameLabel" Width="70" Content="Username:" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="129,57,0,0" Name="UsernameText" VerticalAlignment="Top" Width="127" />
        <sdk:Label Height="27" HorizontalAlignment="Left" Margin="53,90,0,0" Name="PasswordLabel" VerticalAlignment="Top" Width="59" Content="Password:" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="129,86,0,0" Name="PasswordText" VerticalAlignment="Top" Width="127" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="63,133,0,0" Name="LoginButton" VerticalAlignment="Top" Width="75" Click="LoginButton_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="181,133,0,0" Name="Cancelutton" VerticalAlignment="Top" Width="75" Click="Cancelutton_Click" />
    </Grid>
</UserControl>
